{% extends "base.dtl" %}   
{% block body %}
  {% for entry in entries %}
    <div class="card no-gutters">
  <h5 class="card-header"> {{ entry.title }}</h5>
        {% if entry.image %}
      	<a href="/transmit/{{entry.id}}">
            <img style="width: 100%;" alt="{{ entry.image }}" src="/static/images/{{ entry.image}}" />
  		</a>
        {% endif %}
  <div class="card-block">
    <p class="card-text">
    {% autoescape off %}
            {{ entry.text | linebreaksbr }} <br />
              {% endautoescape %}
                {{ entry.pubdate }} 
	</p>
  </div>
  <div class="card-footer text-muted text-xs-center">
   {{ entry.pubdate }} 
  </div>
</div>
<br />
  {% endfor %}

<nav class="mx-auto" style="width: 200px;">
  	<ul class="pagination mx-auto">
        {% if channel <= 0 %}
        <li class="page-item disabled"><a class="page-link" href="#">Prev</a></li>
        {% else %}
        <li class="page-item"><a class="page-link" href="/channel/{{channel|add:"-1"}}">Prev</a></li>
        {% endif %}
        {% if channel >= pages %}
        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
        {% else %}
        <li class="page-item"><a class="page-link" href="/channel/{{channel|add:"1"}}">Next</a></li>
        {% endif %}
    </ul>
</nav>
{% endblock %}
